<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <com.founder.cxzx.mobilephonerefine.widget.RoundAngleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/iv_icon"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            app:roundWidth="17.5dp"
            app:roundHeight="17.5dp"
            android:background="@color/colorPrimaryDark"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="Tony"
            />
    </LinearLayout>

    <ListView
        android:layout_below="@+id/ll_top"
        android:id="@+id/lv_leftview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
    <!--<ScrollView-->
        <!--android:layout_below="@+id/ll_top"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="门诊统计"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@color/word_color1"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="14dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:drawableLeft="@mipmap/iconfont_menzhentongji"-->
                <!--android:drawablePadding="7dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="住院统计"-->
                <!--android:textColor="@color/word_color1"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="14dp"-->
                <!--android:drawableLeft="@mipmap/iconfont_zhuyuantongji"-->
                <!--android:drawablePadding="7dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="手术信息"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@color/word_color1"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="14dp"-->
                <!--android:drawableLeft="@mipmap/iconfont_shoushufenlei"-->
                <!--android:drawablePadding="7dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="门诊统计"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@color/word_color1"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="14dp"-->
                <!--android:drawableLeft="@mipmap/iconfont_zhuyuantongji"-->
                <!--android:drawablePadding="4dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="质量与效率"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@color/word_color1"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="14dp"-->
                <!--android:drawableLeft="@mipmap/iconfont_appquality"-->
                <!--android:drawablePadding="7dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="医疗收入"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@color/word_color1"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="14dp"-->
                <!--android:drawableLeft="@mipmap/iconfont_shouru"-->
                <!--android:drawablePadding="7dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="医保管理"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@color/word_color1"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="14dp"-->
                <!--android:drawableLeft="@mipmap/iconfont_yibaoqiahao"-->
                <!--android:drawablePadding="7dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:textSize="16sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="诊断统计"-->
                <!--android:textColor="@color/word_color1"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="14dp"-->
                <!--android:drawableLeft="@mipmap/iconfont_fenxi"-->
                <!--android:drawablePadding="7dp"-->
                <!--/>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->

</RelativeLayout>